src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema16.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="transparencyprofile.services.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonussiptransparencyprofile.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns4="services.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:tns="transparencyprofile.services.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonussiptransparencyprofile.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema47.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema197.xsd"/>

  <xs:import namespace="services.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema163.xsd"/>

  <xs:complexType name="sipHeader">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="headerName" type="xs:string" minOccurs="0"/>
          <xs:element name="excludedMethodsBits" type="ns1:SonusSipHeaderMethodBitMaskBits" minOccurs="0"/>
          <xs:element name="excludedMethods" type="xs:string" minOccurs="0"/>
          <xs:element name="ignoreTransparency" type="ns1:sonusSipIgnoreTransparencyType" default="no" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="sipHeaderKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcKey">
        <xs:sequence>
          <xs:element name="headerName" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns4:transparencyProfileKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="sipHeaderListWrapper">
    <xs:complexContent>
      <xs:extension base="ns2:sbcListWrapper">
        <xs:sequence>
          <xs:element name="sipHeader" type="tns:sipHeader" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="sipMessageBody">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="contentType" type="xs:string" minOccurs="0"/>
          <xs:element name="excludedMethodsBits" type="ns1:SonusSipHeaderMethodBitMaskBits" minOccurs="0"/>
          <xs:element name="excludedMethods" type="xs:string" minOccurs="0"/>
          <xs:element name="ignoreTransparency" type="ns1:sonusSipIgnoreTransparencyType" default="no" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="sipMessageBodyKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcKey">
        <xs:sequence>
          <xs:element name="contentType" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns4:transparencyProfileKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="sipMessageBodyListWrapper">
    <xs:complexContent>
      <xs:extension base="ns2:sbcListWrapper">
        <xs:sequence>
          <xs:element name="sipMessageBody" type="tns:sipMessageBody" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

