src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema173.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="routinglabel.callrouting.global.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonusroutinglabel.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns4="callrouting.global.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="global.v05_00_00.sbc.api.ems.sonus.com" xmlns:tns="routinglabel.callrouting.global.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonusroutinglabel.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema59.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="global.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema272.xsd"/>

  <xs:import namespace="callrouting.global.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema346.xsd"/>

  <xs:complexType name="routingLabelRoute">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="sequence" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="trunkGroup" type="xs:string" minOccurs="0"/>
          <xs:element name="ipPeer" type="xs:string" minOccurs="0"/>
          <xs:element name="proportion" type="xs:unsignedInt" default="0" minOccurs="0"/>
          <xs:element name="cost" type="xs:unsignedInt" default="1000000" minOccurs="0"/>
          <xs:element name="inService" type="ns1:sonusServiceState" default="inService" minOccurs="0"/>
          <xs:element name="testing" type="ns1:sonusTesting" default="normal" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="routingLabelRouteKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcKey">
        <xs:sequence>
          <xs:element name="sequence" type="xs:long" minOccurs="0"/>
          <xs:element name="parentKey" type="ns4:routingLabelKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="routingLabelRouteListWrapper">
    <xs:complexContent>
      <xs:extension base="ns2:sbcListWrapper">
        <xs:sequence>
          <xs:element name="routingLabelRoute" type="tns:routingLabelRoute" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

