src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema127.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sonuscdrserver.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="sonusCdrServerTypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="primary"/>
      <xs:enumeration value="secondary"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusCdrServerTypeState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="active"/>
      <xs:enumeration value="standby"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusCdrServerTypeXferState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="idle"/>
      <xs:enumeration value="started"/>
      <xs:enumeration value="connecting"/>
      <xs:enumeration value="transferring"/>
      <xs:enumeration value="failed"/>
      <xs:enumeration value="done"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

