src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema75.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sonusli.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="SonusLiPortTypeUnion">
    <xs:sequence>
      <xs:element name="sonusLiPortTypeVal" type="xs:unsignedInt" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="sonusLiModeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="active"/>
      <xs:enumeration value="standby"/>
      <xs:enumeration value="outOfService"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusLiChnStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="inService"/>
      <xs:enumeration value="outOfService"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

