src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema209.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="pathcheckprofile.services.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonushornettc.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns4="services.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonushornettc.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema86.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema197.xsd"/>

  <xs:import namespace="services.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema163.xsd"/>

  <xs:complexType name="transportPreference">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="preference1" type="ns1:sonusTransportProtocolType" default="udp" minOccurs="0"/>
          <xs:element name="preference2" type="ns1:sonusTransportProtocolType" default="tcp" minOccurs="0"/>
          <xs:element name="preference3" type="ns1:sonusTransportProtocolType" default="tls-tcp" minOccurs="0"/>
          <xs:element name="preference4" type="ns1:sonusTransportProtocolType" default="sctp" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="transportPreferenceKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns4:pathCheckProfileKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

