src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema23.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="testprofile.operation.cmds.sipadaptorprofile.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="sipadaptorprofile.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns1="signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="common.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema158.xsd"/>

  <xs:import namespace="sipadaptorprofile.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema154.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:complexType name="testProfileKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcOperationKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns2:cmdsKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="output">
    <xs:complexContent>
      <xs:extension base="ns3:sbcOperationOutput">
        <xs:sequence>
          <xs:element name="status" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="resultString" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="testProfile">
    <xs:complexContent>
      <xs:extension base="ns3:sbcOperationInput">
        <xs:sequence>
          <xs:element name="inputPduString" type="xs:string" default="undefined" minOccurs="0"/>
          <xs:element name="inputPduFileName" type="xs:string" default="undefined" minOccurs="0"/>
          <xs:element name="srcipaddr" type="xs:string" default="0.0.0.0" minOccurs="0"/>
          <xs:element name="srcport" type="xs:unsignedInt" default="0" minOccurs="0"/>
          <xs:element name="sigportid" type="xs:unsignedInt" default="0" minOccurs="0"/>
          <xs:element name="localIP" type="xs:string" default="0.0.0.0" minOccurs="0"/>
          <xs:element name="localPort" type="xs:unsignedInt" default="0" minOccurs="0"/>
          <xs:element name="egressTgName" type="xs:string" default="undefined" minOccurs="0"/>
          <xs:element name="ingressTgName" type="xs:string" default="undefined" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

