src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema293.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="dynamicblacklist.addresscontext.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonusdbl.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns4="addresscontext.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="v05_00_00.sbc.api.ems.sonus.com" xmlns:tns="dynamicblacklist.addresscontext.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonusdbl.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema121.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema7.xsd"/>

  <xs:import namespace="addresscontext.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema366.xsd"/>

  <xs:complexType name="dblStatus">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="sourceIpAddress" type="xs:string" minOccurs="0"/>
          <xs:element name="profile" type="xs:string" minOccurs="0"/>
          <xs:element name="rule" type="xs:string" minOccurs="0"/>
          <xs:element name="trunkGroup" type="xs:string" minOccurs="0"/>
          <xs:element name="currentAction" type="ns1:sonusDBLRuleActionType" minOccurs="0"/>
          <xs:element name="effectivePeriodRemaining" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="discardPacketCount" type="xs:unsignedInt" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dblStatusKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcReadOnlyKey">
        <xs:sequence>
          <xs:element name="sourceIpAddress" type="xs:string" minOccurs="0"/>
          <xs:element name="profile" type="xs:string" minOccurs="0"/>
          <xs:element name="rule" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns4:dynamicBlackListKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dblStatusListWrapper">
    <xs:complexContent>
      <xs:extension base="ns2:sbcListWrapper">
        <xs:sequence>
          <xs:element name="dblStatus" type="tns:dblStatus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dblPolicerStatus">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="type" type="ns1:sonusApplicationTypeType" minOccurs="0"/>
          <xs:element name="trunkGroupName" type="xs:string" minOccurs="0"/>
          <xs:element name="profile" type="xs:string" minOccurs="0"/>
          <xs:element name="rule" type="xs:string" minOccurs="0"/>
          <xs:element name="cumulativeEnforcements" type="xs:unsignedLong" minOccurs="0"/>
          <xs:element name="policerEnforcements" type="xs:unsignedInt" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dblPolicerStatusKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcReadOnlyKey">
        <xs:sequence>
          <xs:element name="type" type="ns1:sonusApplicationTypeType" minOccurs="0"/>
          <xs:element name="trunkGroupName" type="xs:string" minOccurs="0"/>
          <xs:element name="profile" type="xs:string" minOccurs="0"/>
          <xs:element name="rule" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns4:dynamicBlackListKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dblPolicerStatusListWrapper">
    <xs:complexContent>
      <xs:extension base="ns2:sbcListWrapper">
        <xs:sequence>
          <xs:element name="dblPolicerStatus" type="tns:dblPolicerStatus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

