src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema301.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="dmpmrule.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="digitmanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns1="sonusdmpmrule.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns4="sonusorcatc.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="subrule.dmpmrule.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:tns="dmpmrule.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns9="digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="parametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns6="uriparametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns7="common.sbc.api.ems.sonus.com" xmlns:ns8="profiles.v05_00_00.sbc.api.ems.sonus.com">

  <xs:import namespace="sonusdmpmrule.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema116.xsd"/>

  <xs:import namespace="digitmanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema311.xsd"/>

  <xs:import namespace="subrule.dmpmrule.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema33.xsd"/>

  <xs:import namespace="sonusorcatc.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema66.xsd"/>

  <xs:import namespace="parametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema210.xsd"/>

  <xs:import namespace="uriparametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema10.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema197.xsd"/>

  <xs:import namespace="digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema309.xsd"/>

  <xs:complexType name="subRule">
    <xs:complexContent>
      <xs:extension base="ns7:sbcEntity">
        <xs:sequence>
          <xs:element name="priority" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="criteria" type="xs:string" minOccurs="0"/>
          <xs:element name="ruleType" type="ns1:sonusRuleTypeRange" default="digit" minOccurs="0"/>
          <xs:element name="digitManipulation" type="ns3:digitManipulation" minOccurs="0"/>
          <xs:element name="parameterManipulation" type="ns3:parameterManipulation" minOccurs="0"/>
          <xs:element name="uriParameterManipulation" type="ns3:uriParameterManipulation" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="subRuleKey">
    <xs:complexContent>
      <xs:extension base="ns7:sbcKey">
        <xs:sequence>
          <xs:element name="priority" type="xs:long" minOccurs="0"/>
          <xs:element name="parentKey" type="ns9:dmPmRuleKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="subRuleListWrapper">
    <xs:complexContent>
      <xs:extension base="ns7:sbcListWrapper">
        <xs:sequence>
          <xs:element name="subRule" type="tns:subRule" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

