src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema255.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="ingressipattributes.ipsignalingprofile.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonustc.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns4="ipsignalingprofile.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonustc.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema42.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema158.xsd"/>

  <xs:import namespace="ipsignalingprofile.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema243.xsd"/>

  <xs:complexType name="flags">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="sip181Supported" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="sip182Supported" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="convertProgressToAlert" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="dontSendFacilityMessage" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="mapCalledPartyCategoryInPSigInfoHeader" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="noSdpIn180Supported" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="refuseFastStartProposal" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="registrationExpiresinExpiresHeader" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="send183OnInitiatingDisconnectTreatment" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="sendFastStartResponseInCp" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="sendSdpIn200OkIf18xReliable" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="sendSdpInSubsequent18x" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="sendTLSConnectionFailureResponse" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="suppress183For3xxRedirectResponse" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="suppress183WithoutSdp" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="set-cut-through-indication-in-OBCI" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="flagsKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns4:ingressIpAttributesKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="carrierInformation">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="generateTerminatingCa" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="generateTerminatingCic" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="carrierInformationKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns4:ingressIpAttributesKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

