src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema18.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="tonepackage.media.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns1="common.sbc.api.ems.sonus.com" xmlns:ns3="media.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:tns="tonepackage.media.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema197.xsd"/>

  <xs:import namespace="media.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema232.xsd"/>

  <xs:complexType name="toneType">
    <xs:complexContent>
      <xs:extension base="ns1:sbcEntity">
        <xs:sequence>
          <xs:element name="toneTypeName" type="xs:string" minOccurs="0"/>
          <xs:element name="toneProfile" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="toneTypeKey">
    <xs:complexContent>
      <xs:extension base="ns1:sbcKey">
        <xs:sequence>
          <xs:element name="toneTypeName" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns3:tonePackageKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="toneTypeListWrapper">
    <xs:complexContent>
      <xs:extension base="ns1:sbcListWrapper">
        <xs:sequence>
          <xs:element name="toneType" type="tns:toneType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

