src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema233.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="media.h323trunkgroup.zone.addresscontext.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonush323trunkgroup.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns4="h323trunkgroup.zone.addresscontext.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="zone.addresscontext.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonush323trunkgroup.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema88.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="zone.addresscontext.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema1.xsd"/>

  <xs:import namespace="h323trunkgroup.zone.addresscontext.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema269.xsd"/>

  <xs:complexType name="mediaPortRange">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="baseUdpPort" type="xs:string" default="none" minOccurs="0"/>
          <xs:element name="baseUdpPortUnion" type="ns1:SonusH323UdpPortNumTypeUnion" minOccurs="0"/>
          <xs:element name="maxUdpPort" type="xs:string" default="none" minOccurs="0"/>
          <xs:element name="maxUdpPortUnion" type="ns1:SonusH323UdpPortNumTypeUnion" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="mediaPortRangeKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns4:mediaKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

