src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema12.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="uricriteria.dmpmcriteria.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="sonusdmpmcriteria.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns1="sonusorcatc.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns4="digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="common.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="dmpmcriteria.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns6="userinfo.uricriteria.dmpmcriteria.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com">

  <xs:import namespace="sonusorcatc.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema66.xsd"/>

  <xs:import namespace="sonusdmpmcriteria.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema117.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema309.xsd"/>

  <xs:import namespace="dmpmcriteria.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema302.xsd"/>

  <xs:import namespace="userinfo.uricriteria.dmpmcriteria.digitparameterhandling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema9.xsd"/>

  <xs:complexType name="presentationMatch">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="value" type="ns1:sonusPresentationMatchRange" default="none" minOccurs="0"/>
          <xs:element name="operation" type="ns2:sonusUriPresentationMatchOperationRange" default="ignore" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="presentationMatchKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns5:uriCriteriaKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="host">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="value" type="xs:string" minOccurs="0"/>
          <xs:element name="operation" type="ns2:sonusHostOperationRange" default="ignore" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="hostKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns5:uriCriteriaKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="userInfo">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="operation" type="ns2:sonusUserInfoOperationRange" default="ignore" minOccurs="0"/>
          <xs:element name="value" type="ns6:value" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="userInfoKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns5:uriCriteriaKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

