src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema50.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sonussipsigport.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="SonusTransportProtocolsAllowedTypeBits">
    <xs:sequence>
      <xs:element name="sip-udp" type="xs:boolean" minOccurs="0"/>
      <xs:element name="sip-tcp" type="xs:boolean" minOccurs="0"/>
      <xs:element name="sip-tls-tcp" type="xs:boolean" minOccurs="0"/>
      <xs:element name="sip-sctp" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="sonusSipSigPortActionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="force"/>
      <xs:enumeration value="dryup"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSipSigPortConnectionStatusTransportType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="udp"/>
      <xs:enumeration value="tcp"/>
      <xs:enumeration value="tls-tcp"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSipSigPortConnectionStatusStateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="none"/>
      <xs:enumeration value="connecting"/>
      <xs:enumeration value="connected"/>
      <xs:enumeration value="blocked"/>
      <xs:enumeration value="deleted"/>
      <xs:enumeration value="suspended"/>
      <xs:enumeration value="negotiating"/>
      <xs:enumeration value="waitingSipAuth"/>
      <xs:enumeration value="up"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSipSigPortConnectionStatusRoleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="client"/>
      <xs:enumeration value="server"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSipSigPortConnectionStatusAgingType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="no"/>
      <xs:enumeration value="yes"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

