src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema190.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="redirectioncapabilityflags.egress.signalingprofile.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonustc.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns4="egress.signalingprofile.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="signalingprofile.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonustc.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema42.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="signalingprofile.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema155.xsd"/>

  <xs:import namespace="egress.signalingprofile.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema290.xsd"/>

  <xs:complexType name="flags">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="checkCarrierCodeCombination" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="checkIngressTrunkGrpRedirectionCapability" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="checkNumberControlProfileForReceivedCalledNumber" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="checkReceivedRedirectionParams" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="checkRedirectionCapOfNumberUsedForRoutingInNumberControlProfile" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="checkSipIndirectDipAndUsernameTranslationSourceNumber" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="createCalledDirectoryNumberInEgressSignalOnRedirection" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="skipRedirectionOnRACIndicationSet" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="flagsKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns4:redirectionCapabilityFlagsKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

