src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema273.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="generatecsr.operation.certificate.pki.security.system.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="pki.security.system.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns1="security.system.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="common.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="security.system.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema166.xsd"/>

  <xs:import namespace="pki.security.system.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema207.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:complexType name="generateCSRKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcOperationKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns2:certificateKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="output">
    <xs:complexContent>
      <xs:extension base="ns3:sbcOperationOutput">
        <xs:sequence>
          <xs:element name="result" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="status" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="generateCSR">
    <xs:complexContent>
      <xs:extension base="ns3:sbcOperationInput">
        <xs:sequence>
          <xs:element name="keySize" type="xs:string" default="keySize2K" minOccurs="0"/>
          <xs:element name="csrSub" type="xs:string" minOccurs="0"/>
          <xs:element name="subjectAlternativeDnsName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

