src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema321.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="cpctosipcausemapprofile.sipcausecodemapping.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns1="common.sbc.api.ems.sonus.com" xmlns:ns3="sipcausecodemapping.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:tns="cpctosipcausemapprofile.sipcausecodemapping.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema158.xsd"/>

  <xs:import namespace="sipcausecodemapping.signaling.profiles.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema150.xsd"/>

  <xs:complexType name="causeMap">
    <xs:complexContent>
      <xs:extension base="ns1:sbcEntity">
        <xs:sequence>
          <xs:element name="cpcCause" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="sipCause" type="xs:unsignedShort" minOccurs="0"/>
          <xs:element name="q850Reason" type="xs:unsignedByte" default="0" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="causeMapKey">
    <xs:complexContent>
      <xs:extension base="ns1:sbcKey">
        <xs:sequence>
          <xs:element name="cpcCause" type="xs:long" minOccurs="0"/>
          <xs:element name="parentKey" type="ns3:cpcToSipCauseMapProfileKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="causeMapListWrapper">
    <xs:complexContent>
      <xs:extension base="ns1:sbcListWrapper">
        <xs:sequence>
          <xs:element name="causeMap" type="tns:causeMap" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

