src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema136.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="snmp.oam.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="v05_00_00.sbc.api.ems.sonus.com" xmlns:ns1="common.sbc.api.ems.sonus.com" xmlns:ns4="sonussnmp.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns3="oam.v05_00_00.sbc.api.ems.sonus.com" xmlns:tns="snmp.oam.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="snmp_framework_mib.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns6="sonustc.types.v05_00_00.sbc.api.ems.sonus.com">

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema7.xsd"/>

  <xs:import namespace="oam.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema220.xsd"/>

  <xs:import namespace="sonussnmp.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema45.xsd"/>

  <xs:import namespace="snmp_framework_mib.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema135.xsd"/>

  <xs:import namespace="sonustc.types.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema42.xsd"/>

  <xs:complexType name="community">
    <xs:complexContent>
      <xs:extension base="ns1:sbcEntity">
        <xs:sequence>
          <xs:element name="engineId" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="communityKey">
    <xs:complexContent>
      <xs:extension base="ns1:sbcReadOnlyKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns3:snmpKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="trapTarget">
    <xs:complexContent>
      <xs:extension base="ns1:sbcEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="ipAddress" type="xs:string" minOccurs="0"/>
          <xs:element name="port" type="xs:unsignedShort" default="162" minOccurs="0"/>
          <xs:element name="trapType" type="ns4:sonusSnmpTrapTypeType" default="v2" minOccurs="0"/>
          <xs:element name="targetUsername" type="xs:string" default="admin" minOccurs="0"/>
          <xs:element name="targetSecurityLevel" type="ns5:snmpSecurityLevel" default="authPriv" minOccurs="0"/>
          <xs:element name="state" type="ns6:sonusAdminState" default="disabled" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="trapTargetKey">
    <xs:complexContent>
      <xs:extension base="ns1:sbcKey">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns3:snmpKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="trapTargetListWrapper">
    <xs:complexContent>
      <xs:extension base="ns1:sbcListWrapper">
        <xs:sequence>
          <xs:element name="trapTarget" type="tns:trapTarget" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="communityString">
    <xs:complexContent>
      <xs:extension base="ns1:sbcEntity">
        <xs:sequence>
          <xs:element name="snmpCommunityIndex" type="xs:string" minOccurs="0"/>
          <xs:element name="snmpCommunityName" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="communityStringKey">
    <xs:complexContent>
      <xs:extension base="ns1:sbcKey">
        <xs:sequence>
          <xs:element name="snmpCommunityIndex" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns3:snmpKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="communityStringListWrapper">
    <xs:complexContent>
      <xs:extension base="ns1:sbcListWrapper">
        <xs:sequence>
          <xs:element name="communityString" type="tns:communityString" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="users">
    <xs:complexContent>
      <xs:extension base="ns1:sbcEntity">
        <xs:sequence>
          <xs:element name="username" type="xs:string" minOccurs="0"/>
          <xs:element name="group" type="ns4:sonusSnmpGroupType" default="admin" minOccurs="0"/>
          <xs:element name="authProtocol" type="ns4:sonusSnmpAuthProtocolType" default="hmacsha" minOccurs="0"/>
          <xs:element name="authKey" type="xs:string" minOccurs="0"/>
          <xs:element name="privProtocol" type="ns4:sonusSnmpPrivProtocolType" default="aes128" minOccurs="0"/>
          <xs:element name="privKey" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="usersKey">
    <xs:complexContent>
      <xs:extension base="ns1:sbcKey">
        <xs:sequence>
          <xs:element name="username" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns3:snmpKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="usersListWrapper">
    <xs:complexContent>
      <xs:extension base="ns1:sbcListWrapper">
        <xs:sequence>
          <xs:element name="users" type="tns:users" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

