src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema291.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="e911vpcdevice.servers.global.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="global.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns1="common.sbc.api.ems.sonus.com" xmlns:ns3="servers.global.v05_00_00.sbc.api.ems.sonus.com" xmlns:tns="e911vpcdevice.servers.global.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:import namespace="global.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema272.xsd"/>

  <xs:import namespace="servers.global.v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema165.xsd"/>

  <xs:complexType name="deviceData">
    <xs:complexContent>
      <xs:extension base="ns1:sbcEntity">
        <xs:sequence>
          <xs:element name="callPriority" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="ipAddress" type="xs:string" default="0.0.0.0" minOccurs="0"/>
          <xs:element name="portNumber" type="xs:unsignedInt" default="0" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="deviceDataKey">
    <xs:complexContent>
      <xs:extension base="ns1:sbcKey">
        <xs:sequence>
          <xs:element name="callPriority" type="xs:long" minOccurs="0"/>
          <xs:element name="parentKey" type="ns3:e911VpcDeviceKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="deviceDataListWrapper">
    <xs:complexContent>
      <xs:extension base="ns1:sbcListWrapper">
        <xs:sequence>
          <xs:element name="deviceData" type="tns:deviceData" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

