src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema62.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sonusport.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="sonusNifActualSpeedType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="speed10Mbps"/>
      <xs:enumeration value="speed100Mbps"/>
      <xs:enumeration value="speed1000Mbps"/>
      <xs:enumeration value="unknown"/>
      <xs:enumeration value="speed10000Mbps"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusPktNifLinkStateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="null"/>
      <xs:enumeration value="admnDisabled"/>
      <xs:enumeration value="admnEnabledPortDown"/>
      <xs:enumeration value="admnEnabledPortUp"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusMgmtNifLinkStateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="null"/>
      <xs:enumeration value="admnDisabled"/>
      <xs:enumeration value="nifCreating"/>
      <xs:enumeration value="nifCreated"/>
      <xs:enumeration value="admnEnabledPortDown"/>
      <xs:enumeration value="admnEnabledPortUp"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusInterfaceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="packet"/>
      <xs:enumeration value="mgmt"/>
      <xs:enumeration value="unknown"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusPortStateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="down"/>
      <xs:enumeration value="up"/>
      <xs:enumeration value="unknown"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusVmRedundancyModeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="standbyInactive"/>
      <xs:enumeration value="standbyActive"/>
      <xs:enumeration value="active"/>
      <xs:enumeration value="unknown"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusPortRoleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="noRole"/>
      <xs:enumeration value="standby"/>
      <xs:enumeration value="active"/>
      <xs:enumeration value="activeVm"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusPortFaultStateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="unknown"/>
      <xs:enumeration value="failed"/>
      <xs:enumeration value="restored"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

