src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema146.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sipregistrationdeletebyid.operation.addresscontext.v05_00_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="v05_00_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema7.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050000APIService_schema326.xsd"/>

  <xs:complexType name="sipRegistrationDeleteByIdKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcOperationKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns1:addressContextKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="sipRegistrationDeleteById">
    <xs:complexContent>
      <xs:extension base="ns2:sbcOperationInput">
        <xs:sequence>
          <xs:element name="id" type="xs:int" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

