src/main/resources/soap/sbcapi/v05_00_00/SBCV050000APIService_schema51.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sonussipsigcontrols.types.v05_00_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="sonusSipSigControlsLoopDetectionFeatureType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="disabled"/>
      <xs:enumeration value="enabled"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSipSigControlsRegistrarSupportContactParamType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="disabled"/>
      <xs:enumeration value="enabled"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSipSigControlsSuppressErrorInfoHdrType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="disabled"/>
      <xs:enumeration value="enabled"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSipSigControlsMaxPduSizeValueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="pdusize2kb"/>
      <xs:enumeration value="pdusize3kb"/>
      <xs:enumeration value="pdusize6kb"/>
      <xs:enumeration value="pdusize15kb"/>
      <xs:enumeration value="pdusize32kb"/>
      <xs:enumeration value="pdusize60kb"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSipSigControlsEgressRNParamType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="enabled"/>
      <xs:enumeration value="disabled"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSipSigControlsMultipleContactsPerAor">
    <xs:restriction base="xs:string">
      <xs:enumeration value="disabled"/>
      <xs:enumeration value="enabled"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

