src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema324.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="dtls.packetserviceprofile.media.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonustc.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns4="packetserviceprofile.media.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns3="media.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonustc.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema44.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema360.xsd"/>

  <xs:import namespace="media.profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema254.xsd"/>

  <xs:import namespace="packetserviceprofile.media.profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema235.xsd"/>

  <xs:complexType name="dtlsFlags">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="allowDtlsFallback" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="enableDtlsSrtp" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="dtlsSrtpRelay" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="dtlsSctpRelay" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dtlsFlagsKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns4:dtlsKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

