src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema312.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="enumdomainname.servers.global.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns2="global.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns1="common.sbc.api.ems.sonus.com" xmlns:ns3="servers.global.v05_01_00.sbc.api.ems.sonus.com" xmlns:tns="enumdomainname.servers.global.v05_01_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema360.xsd"/>

  <xs:import namespace="global.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema295.xsd"/>

  <xs:import namespace="servers.global.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema177.xsd"/>

  <xs:complexType name="forwardersData">
    <xs:complexContent>
      <xs:extension base="ns1:sbcEntity">
        <xs:sequence>
          <xs:element name="priority" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="forwarderIP" type="xs:string" default="0.0.0.0" minOccurs="0"/>
          <xs:element name="forwarderDescription" type="xs:string" minOccurs="0"/>
          <xs:element name="percentageDistribution" type="xs:unsignedInt" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="forwardersDataKey">
    <xs:complexContent>
      <xs:extension base="ns1:sbcKey">
        <xs:sequence>
          <xs:element name="priority" type="xs:long" minOccurs="0"/>
          <xs:element name="parentKey" type="ns3:enumDomainNameKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="forwardersDataListWrapper">
    <xs:complexContent>
      <xs:extension base="ns1:sbcListWrapper">
        <xs:sequence>
          <xs:element name="forwardersData" type="tns:forwardersData" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

