src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema42.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sonustlsprofile.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="SonusCertValidationErrorsBits">
    <xs:sequence>
      <xs:element name="none" type="xs:boolean" minOccurs="0"/>
      <xs:element name="invalidPurpose" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="sonusTlsProfileAllowedRolesType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="server"/>
      <xs:enumeration value="clientandserver"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="authClientType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="false"/>
      <xs:enumeration value="true"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

