src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema392.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="cac.siptrunkgroup.zone.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonussiptrunkgroup.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns4="siptrunkgroup.zone.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns3="zone.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonussiptrunkgroup.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema48.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema360.xsd"/>

  <xs:import namespace="zone.addresscontext.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema1.xsd"/>

  <xs:import namespace="siptrunkgroup.zone.addresscontext.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema146.xsd"/>

  <xs:complexType name="ingress">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="callRateMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="callRateMaxUnion" type="ns1:SonusTgMaxSustainedCallRateTypeUnion" minOccurs="0"/>
          <xs:element name="callBurstMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="callBurstMaxUnion" type="ns1:SonusTgMaxCallBurstSizeTypeUnion" minOccurs="0"/>
          <xs:element name="registerRateMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="registerRateMaxUnion" type="ns1:SonusTgMaxSustainedSIPRegRateTypeUnion" minOccurs="0"/>
          <xs:element name="registerBurstMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="registerBurstMaxUnion" type="ns1:SonusTgMaxSIPRegBurstSizeTypeUnion" minOccurs="0"/>
          <xs:element name="callLimit" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="callLimitUnion" type="ns1:SonusTgCallLimitTypeUnion" minOccurs="0"/>
          <xs:element name="emergencyOversubscription" type="xs:unsignedShort" default="10" minOccurs="0"/>
          <xs:element name="extendedEmergencyIpLimit" type="xs:unsignedShort" default="0" minOccurs="0"/>
          <xs:element name="subscribeRateMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="subscribeRateMaxUnion" type="ns1:SonusTgMaxSustainedSIPSubsRateTypeUnion" minOccurs="0"/>
          <xs:element name="subscribeBurstMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="subscribeBurstMaxUnion" type="ns1:SonusTgMaxSIPSubsBurstSizeTypeUnion" minOccurs="0"/>
          <xs:element name="otherReqRateMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="otherReqRateMaxUnion" type="ns1:SonusTgMaxSustainedSIPOtherReqRateTypeUnion" minOccurs="0"/>
          <xs:element name="otherReqBurstMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="otherReqBurstMaxUnion" type="ns1:SonusTgMaxSIPOtherReqBurstSizeTypeUnion" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ingressKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns4:cacKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="egress">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="callRateMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="callRateMaxUnion" type="ns1:SonusTgMaxSustainedCallRateTypeUnion" minOccurs="0"/>
          <xs:element name="callBurstMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="callBurstMaxUnion" type="ns1:SonusTgMaxCallBurstSizeTypeUnion" minOccurs="0"/>
          <xs:element name="registerRateMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="registerRateMaxUnion" type="ns1:SonusTgMaxSustainedSIPRegRateTypeUnion" minOccurs="0"/>
          <xs:element name="registerBurstMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="registerBurstMaxUnion" type="ns1:SonusTgMaxSIPRegBurstSizeTypeUnion" minOccurs="0"/>
          <xs:element name="callLimit" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="callLimitUnion" type="ns1:SonusTgCallLimitTypeUnion" minOccurs="0"/>
          <xs:element name="emergencyOversubscription" type="xs:unsignedShort" default="10" minOccurs="0"/>
          <xs:element name="extendedEmergencyIpLimit" type="xs:unsignedShort" default="0" minOccurs="0"/>
          <xs:element name="subscribeRateMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="subscribeRateMaxUnion" type="ns1:SonusTgMaxSustainedSIPSubsRateTypeUnion" minOccurs="0"/>
          <xs:element name="subscribeBurstMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="subscribeBurstMaxUnion" type="ns1:SonusTgMaxSIPSubsBurstSizeTypeUnion" minOccurs="0"/>
          <xs:element name="otherReqRateMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="otherReqRateMaxUnion" type="ns1:SonusTgMaxSustainedSIPOtherReqRateTypeUnion" minOccurs="0"/>
          <xs:element name="otherReqBurstMax" type="xs:string" default="unlimited" minOccurs="0"/>
          <xs:element name="otherReqBurstMaxUnion" type="ns1:SonusTgMaxSIPOtherReqBurstSizeTypeUnion" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="egressKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns4:cacKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

