src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema354.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="crankbackprofile.callrouting.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns2="reason.crankbackprofile.callrouting.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns1="sonusgen2nrmcrankback.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns4="profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns3="common.sbc.api.ems.sonus.com" xmlns:tns="crankbackprofile.callrouting.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="callrouting.profiles.v05_01_00.sbc.api.ems.sonus.com">

  <xs:import namespace="sonusgen2nrmcrankback.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema107.xsd"/>

  <xs:import namespace="reason.crankbackprofile.callrouting.profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema208.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema360.xsd"/>

  <xs:import namespace="profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema217.xsd"/>

  <xs:import namespace="callrouting.profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema380.xsd"/>

  <xs:complexType name="reason">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="reasonCode" type="xs:unsignedShort" minOccurs="0"/>
          <xs:element name="useLocationValue" type="ns1:sonusCrankBackCompareLocationValueBeforeCrankingBackType" default="disabled" minOccurs="0"/>
          <xs:element name="location" type="ns2:location" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="reasonKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcKey">
        <xs:sequence>
          <xs:element name="reasonCode" type="xs:int" minOccurs="0"/>
          <xs:element name="parentKey" type="ns5:crankbackProfileKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="reasonListWrapper">
    <xs:complexContent>
      <xs:extension base="ns3:sbcListWrapper">
        <xs:sequence>
          <xs:element name="reason" type="tns:reason" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

