src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema370.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="charactermanipulation.parametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonusdmpmrule.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns4="parametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns3="subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonusdmpmrule.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema123.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema360.xsd"/>

  <xs:import namespace="subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema35.xsd"/>

  <xs:import namespace="parametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema230.xsd"/>

  <xs:complexType name="replacement">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="replacementType" type="ns1:sonusReplacementTypeRange" default="variable" minOccurs="0"/>
          <xs:element name="characterString" type="ns1:sonusCommonTypeRange" default="billingNumber" minOccurs="0"/>
          <xs:element name="startCharacterPosition" type="xs:unsignedInt" default="0" minOccurs="0"/>
          <xs:element name="numberOfCharacters" type="xs:unsignedInt" default="0" minOccurs="0"/>
          <xs:element name="value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="replacementKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns4:characterManipulationKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

