src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema303.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="forcednsquery.operation.fqdnentry.filtersipsrc.zone.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns2="zone.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns1="sonusfiltersipsrc.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns4="common.sbc.api.ems.sonus.com" xmlns:ns3="filtersipsrc.zone.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonusfiltersipsrc.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema112.xsd"/>

  <xs:import namespace="zone.addresscontext.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema1.xsd"/>

  <xs:import namespace="filtersipsrc.zone.addresscontext.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema306.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema360.xsd"/>

  <xs:complexType name="forceDnsQueryKey">
    <xs:complexContent>
      <xs:extension base="ns4:sbcOperationKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns3:fqdnEntryKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="forceDnsQuery">
    <xs:complexContent>
      <xs:extension base="ns4:sbcOperationInput">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

