src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema376.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="carriercode.parametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns2="subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns1="common.sbc.api.ems.sonus.com" xmlns:ns3="parametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema360.xsd"/>

  <xs:import namespace="subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema35.xsd"/>

  <xs:import namespace="parametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema230.xsd"/>

  <xs:complexType name="carrierCodeDigitMatch">
    <xs:complexContent>
      <xs:extension base="ns1:sbcEntity">
        <xs:sequence>
          <xs:element name="carrierCode" type="xs:string" minOccurs="0"/>
          <xs:element name="startDigitPosition" type="xs:unsignedInt" default="0" minOccurs="0"/>
          <xs:element name="numberOfDigits" type="xs:unsignedInt" default="0" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="carrierCodeDigitMatchKey">
    <xs:complexContent>
      <xs:extension base="ns1:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns3:carrierCodeKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

