src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema344.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="diamnode.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns2="sonusdiameter.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns1="sonustc.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns4="v05_01_00.sbc.api.ems.sonus.com" xmlns:ns3="common.sbc.api.ems.sonus.com" xmlns:tns="diamnode.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns6="snmpv2_tc.types.v05_01_00.sbc.api.ems.sonus.com">

  <xs:import namespace="sonustc.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema44.xsd"/>

  <xs:import namespace="sonusdiameter.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema126.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema360.xsd"/>

  <xs:import namespace="v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema7.xsd"/>

  <xs:import namespace="addresscontext.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema408.xsd"/>

  <xs:import namespace="snmpv2_tc.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema143.xsd"/>

  <xs:complexType name="peer">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="state" type="ns1:sonusAdminState" default="disabled" minOccurs="0"/>
          <xs:element name="ipAddress" type="xs:string" default="0.0.0.0" minOccurs="0"/>
          <xs:element name="fqdn" type="xs:string" minOccurs="0"/>
          <xs:element name="tcpPort" type="xs:int" default="3868" minOccurs="0"/>
          <xs:element name="deviceWatchdogTimer" type="xs:unsignedInt" default="1000" minOccurs="0"/>
          <xs:element name="deviceWatchdogTimerAnswerTimeout" type="xs:unsignedInt" default="2000" minOccurs="0"/>
          <xs:element name="sessionDistribution" type="ns2:sonusDiamSessionDistribution" default="honor-reply-order" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="peerKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcKey">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns5:diamNodeKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="peerListWrapper">
    <xs:complexContent>
      <xs:extension base="ns3:sbcListWrapper">
        <xs:sequence>
          <xs:element name="peer" type="tns:peer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="realmRoute">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="peer" type="xs:string" minOccurs="0"/>
          <xs:element name="priority" type="xs:unsignedShort" default="0" minOccurs="0"/>
          <xs:element name="realm" type="xs:string" minOccurs="0"/>
          <xs:element name="appId" type="ns2:sonusDiamAppIdType" default="rx" minOccurs="0"/>
          <xs:element name="state" type="ns1:sonusAdminState" default="disabled" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="realmRouteKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcKey">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns5:diamNodeKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="realmRouteListWrapper">
    <xs:complexContent>
      <xs:extension base="ns3:sbcListWrapper">
        <xs:sequence>
          <xs:element name="realmRoute" type="tns:realmRoute" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="diamPeerStatus">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="peerName" type="xs:string" minOccurs="0"/>
          <xs:element name="index" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="realm" type="xs:string" minOccurs="0"/>
          <xs:element name="fqdn" type="xs:string" minOccurs="0"/>
          <xs:element name="ipAddress" type="xs:string" minOccurs="0"/>
          <xs:element name="portNum" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="dnsZoneId" type="xs:int" minOccurs="0"/>
          <xs:element name="connState" type="ns2:sonusDiamPeerConnState" minOccurs="0"/>
          <xs:element name="ttl" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="dnsStatus" type="ns2:sonusDiamPeerDnsStatus" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="diamPeerStatusKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcReadOnlyKey">
        <xs:sequence>
          <xs:element name="peerName" type="xs:string" minOccurs="0"/>
          <xs:element name="index" type="xs:long" minOccurs="0"/>
          <xs:element name="parentKey" type="ns5:diamNodeKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="diamPeerStatusListWrapper">
    <xs:complexContent>
      <xs:extension base="ns3:sbcListWrapper">
        <xs:sequence>
          <xs:element name="diamPeerStatus" type="tns:diamPeerStatus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rfCurrentStatistics">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="success" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="failed" type="xs:unsignedInt" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rfCurrentStatisticsKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcReadOnlyKey">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns5:diamNodeKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rfCurrentStatisticsListWrapper">
    <xs:complexContent>
      <xs:extension base="ns3:sbcListWrapper">
        <xs:sequence>
          <xs:element name="rfCurrentStatistics" type="tns:rfCurrentStatistics" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rfIntervalStatistics">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="number" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="intervalValid" type="ns6:truthValue" minOccurs="0"/>
          <xs:element name="time" type="xs:long" minOccurs="0"/>
          <xs:element name="success" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="failed" type="xs:unsignedInt" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rfIntervalStatisticsKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcReadOnlyKey">
        <xs:sequence>
          <xs:element name="number" type="xs:long" minOccurs="0"/>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns5:diamNodeKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rfIntervalStatisticsListWrapper">
    <xs:complexContent>
      <xs:extension base="ns3:sbcListWrapper">
        <xs:sequence>
          <xs:element name="rfIntervalStatistics" type="tns:rfIntervalStatistics" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

