src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema220.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="prefixprofile.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns2="sonusprefixprofile.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns1="sonusorcatc.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns4="common.sbc.api.ems.sonus.com" xmlns:ns3="sonustc.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:tns="prefixprofile.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns6="digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com">

  <xs:import namespace="sonusorcatc.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema70.xsd"/>

  <xs:import namespace="sonusprefixprofile.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema65.xsd"/>

  <xs:import namespace="sonustc.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema44.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema360.xsd"/>

  <xs:import namespace="profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema217.xsd"/>

  <xs:import namespace="digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema340.xsd"/>

  <xs:complexType name="entry">
    <xs:complexContent>
      <xs:extension base="ns4:sbcEntity">
        <xs:sequence>
          <xs:element name="matchingPattern" type="xs:string" minOccurs="0"/>
          <xs:element name="matchStartLocation" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="totalMinDigits" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="totalMaxDigits" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="callType" type="ns1:sonusLinearCallType" default="_private" minOccurs="0"/>
          <xs:element name="digitType" type="ns2:sonusDigitType" default="unknown" minOccurs="0"/>
          <xs:element name="dmPmRule" type="xs:string" minOccurs="0"/>
          <xs:element name="natureOfAddress" type="ns1:sonusNatureOfAddressRange" default="none" minOccurs="0"/>
          <xs:element name="numberingPlanIndicator" type="ns1:sonusNumberingPlanIndicatorRange" default="none" minOccurs="0"/>
          <xs:element name="numberLeadingPrefixDigits" type="xs:unsignedInt" default="0" minOccurs="0"/>
          <xs:element name="numberLeadingPrefixDigitsToStrip" type="xs:unsignedInt" default="0" minOccurs="0"/>
          <xs:element name="applyDmRule" type="ns3:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="determineArea" type="ns3:sonusEnableDisable" default="disable" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="entryKey">
    <xs:complexContent>
      <xs:extension base="ns4:sbcKey">
        <xs:sequence>
          <xs:element name="matchingPattern" type="xs:string" minOccurs="0"/>
          <xs:element name="matchStartLocation" type="xs:long" minOccurs="0"/>
          <xs:element name="totalMinDigits" type="xs:long" minOccurs="0"/>
          <xs:element name="totalMaxDigits" type="xs:long" minOccurs="0"/>
          <xs:element name="parentKey" type="ns6:prefixProfileKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="entryListWrapper">
    <xs:complexContent>
      <xs:extension base="ns4:sbcListWrapper">
        <xs:sequence>
          <xs:element name="entry" type="tns:entry" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

