src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema301.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="forwardcallindicator.parametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns2="sonusorcatc.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns1="sonusdmpmrule.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns4="subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns3="common.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="parametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com">

  <xs:import namespace="sonusdmpmrule.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema123.xsd"/>

  <xs:import namespace="sonusorcatc.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema70.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema360.xsd"/>

  <xs:import namespace="subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema35.xsd"/>

  <xs:import namespace="parametermanipulation.subrule.dmpmrule.digitparameterhandling.profiles.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema230.xsd"/>

  <xs:complexType name="forwardCallIndicator">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="international" type="ns1:sonusInternationalYesNoNoneRange" default="none" minOccurs="0"/>
          <xs:element name="interworking" type="ns1:sonusInterworkingYesNoNoneRange" default="none" minOccurs="0"/>
          <xs:element name="isdnIndicator" type="ns1:sonusIsdnIndicatorYesNoNoneRange" default="none" minOccurs="0"/>
          <xs:element name="isupBiccIndicator" type="ns1:sonusIsupBiccIndicatorYesNoNoneRange" default="none" minOccurs="0"/>
          <xs:element name="isupBiccPreference" type="ns2:sonusIsupBiccPreferenceRange" default="none" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="forwardCallIndicatorKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns5:forwardCallIndicatorKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

