src/main/resources/soap/sbcapi/v05_01_00/SBCV050100APIService_schema277.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="intercept.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns2="sonustc.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns1="sonusli.types.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns4="calldatachannel.intercept.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:ns3="mediationserver.calldatachannel.intercept.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:tns="intercept.addresscontext.v05_01_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="common.sbc.api.ems.sonus.com" xmlns:ns6="v05_01_00.sbc.api.ems.sonus.com" xmlns:ns7="addresscontext.v05_01_00.sbc.api.ems.sonus.com">

  <xs:import namespace="sonusli.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema79.xsd"/>

  <xs:import namespace="sonustc.types.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema44.xsd"/>

  <xs:import namespace="mediationserver.calldatachannel.intercept.addresscontext.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema251.xsd"/>

  <xs:import namespace="calldatachannel.intercept.addresscontext.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema389.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema360.xsd"/>

  <xs:import namespace="v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema7.xsd"/>

  <xs:import namespace="addresscontext.v05_01_00.sbc.api.ems.sonus.com" schemaLocation="SBCV050100APIService_schema408.xsd"/>

  <xs:complexType name="callDataChannel">
    <xs:complexContent>
      <xs:extension base="ns5:sbcEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="interceptStandard" type="ns1:sonusLiInterceptType" default="packetcable" minOccurs="0"/>
          <xs:element name="vendorId" type="ns1:sonusLiVendorId" default="none" minOccurs="0"/>
          <xs:element name="priState" type="ns2:sonusAdminState" default="disabled" minOccurs="0"/>
          <xs:element name="secState" type="ns2:sonusAdminState" default="disabled" minOccurs="0"/>
          <xs:element name="priMode" type="ns1:sonusLiModeType" default="outOfService" minOccurs="0"/>
          <xs:element name="secMode" type="ns1:sonusLiModeType" default="outOfService" minOccurs="0"/>
          <xs:element name="priIpAddress" type="xs:string" default="0.0.0.0" minOccurs="0"/>
          <xs:element name="secIpAddress" type="xs:string" default="0.0.0.0" minOccurs="0"/>
          <xs:element name="priPort" type="xs:string" default="0" minOccurs="0"/>
          <xs:element name="priPortUnion" type="ns1:SonusLiPortTypeUnion" minOccurs="0"/>
          <xs:element name="kaTimer" type="xs:unsignedShort" default="5" minOccurs="0"/>
          <xs:element name="retries" type="xs:int" default="3" minOccurs="0"/>
          <xs:element name="ipInterfaceGroupName" type="xs:string" minOccurs="0"/>
          <xs:element name="liPolDipForRegdOodMsg" type="ns2:sonusAdminState" default="disabled" minOccurs="0"/>
          <xs:element name="rtcpInterception" type="ns2:sonusAdminState" default="disabled" minOccurs="0"/>
          <xs:element name="mediationServer" type="ns4:mediationServer" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="mediationServerMediaStatus" type="ns4:mediationServerMediaStatus" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="mediationServerSignalingStatus" type="ns4:mediationServerSignalingStatus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="callDataChannelKey">
    <xs:complexContent>
      <xs:extension base="ns5:sbcKey">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns7:interceptKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="callDataChannelListWrapper">
    <xs:complexContent>
      <xs:extension base="ns5:sbcListWrapper">
        <xs:sequence>
          <xs:element name="callDataChannel" type="tns:callDataChannel" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="interceptCallDataChannelStatistics">
    <xs:complexContent>
      <xs:extension base="ns5:sbcEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="primaryChannelStatus" type="ns1:sonusLiChnStatusType" minOccurs="0"/>
          <xs:element name="secondaryChannelStatus" type="ns1:sonusLiChnStatusType" minOccurs="0"/>
          <xs:element name="StartSuccess" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="StartFailures" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="StopSuccess" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="StopFailures" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="CallAnswerSuccess" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="CallAnswerFailures" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="CallDisconnectSuccess" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="CallDisconnectFailures" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="ServiceInstanceSuccess" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="ServiceInstanceFailures" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="IndicationSuccess" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="IndicationFailures" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="KeepAliveSuccess" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="KeepAliveFailures" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="RestartSuccess" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="RestartFailures" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="RadiusAckReceived" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="StartResponsesReceived" type="xs:unsignedInt" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="interceptCallDataChannelStatisticsKey">
    <xs:complexContent>
      <xs:extension base="ns5:sbcReadOnlyKey">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns7:interceptKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="interceptCallDataChannelStatisticsListWrapper">
    <xs:complexContent>
      <xs:extension base="ns5:sbcListWrapper">
        <xs:sequence>
          <xs:element name="interceptCallDataChannelStatistics" type="tns:interceptCallDataChannelStatistics" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

