src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema176.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="revertsoftwareupgrade.operation.admin.system.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns2="system.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns1="v04_02_00.sbc.api.ems.sonus.com" xmlns:ns3="common.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema7.xsd"/>

  <xs:import namespace="system.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema26.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema325.xsd"/>

  <xs:complexType name="revertSoftwareUpgradeKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcOperationKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns2:adminKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="revertSoftwareUpgrade">
    <xs:complexContent>
      <xs:extension base="ns3:sbcOperationInput">
        <xs:sequence>
          <xs:element name="revertMode" type="xs:string" default="normal" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

