src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema222.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="numberglobalizationprofile.signaling.profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns2="sonusnumberglobalizeprofile.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns1="sonusorcatc.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns4="common.sbc.api.ems.sonus.com" xmlns:ns3="sonustc.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:tns="numberglobalizationprofile.signaling.profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns6="signaling.profiles.v04_02_00.sbc.api.ems.sonus.com">

  <xs:import namespace="sonusorcatc.types.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema66.xsd"/>

  <xs:import namespace="sonusnumberglobalizeprofile.types.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema69.xsd"/>

  <xs:import namespace="sonustc.types.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema42.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema325.xsd"/>

  <xs:import namespace="profiles.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema198.xsd"/>

  <xs:import namespace="signaling.profiles.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema156.xsd"/>

  <xs:complexType name="entry">
    <xs:complexContent>
      <xs:extension base="ns4:sbcEntity">
        <xs:sequence>
          <xs:element name="number" type="ns1:sonusDigitTypeRange" minOccurs="0"/>
          <xs:element name="digitTypeBits" type="ns1:SonusDigitTypeBitMaskBits" minOccurs="0"/>
          <xs:element name="digitType" type="xs:string" minOccurs="0"/>
          <xs:element name="countryCodeSource" type="ns2:sonusCountryCodeSource" default="destination" minOccurs="0"/>
          <xs:element name="globalize" type="ns3:sonusEnableDisable" default="disable" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="entryKey">
    <xs:complexContent>
      <xs:extension base="ns4:sbcKey">
        <xs:sequence>
          <xs:element name="number" type="ns1:sonusDigitTypeRange" minOccurs="0"/>
          <xs:element name="parentKey" type="ns6:numberGlobalizationProfileKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="entryListWrapper">
    <xs:complexContent>
      <xs:extension base="ns4:sbcListWrapper">
        <xs:sequence>
          <xs:element name="entry" type="tns:entry" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

