src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema202.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="policyserver.system.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns2="sonustc.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns1="sonuspolicyserver.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns4="v04_02_00.sbc.api.ems.sonus.com" xmlns:ns3="common.sbc.api.ems.sonus.com" xmlns:tns="policyserver.system.v04_02_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="system.v04_02_00.sbc.api.ems.sonus.com">

  <xs:import namespace="sonuspolicyserver.types.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema63.xsd"/>

  <xs:import namespace="sonustc.types.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema42.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema325.xsd"/>

  <xs:import namespace="v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema7.xsd"/>

  <xs:import namespace="system.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema26.xsd"/>

  <xs:complexType name="globalConfig">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="reconnectTimeout" type="xs:int" default="10" minOccurs="0"/>
          <xs:element name="switchOverMode" type="ns1:sonusPolicyServerSwitchOverModeType" default="automatic" minOccurs="0"/>
          <xs:element name="congestionControl" type="ns2:sonusAdminState" default="disabled" minOccurs="0"/>
          <xs:element name="type" type="ns1:sonusPolicyServerInterfaceGroupType" default="mgmt" minOccurs="0"/>
          <xs:element name="mgmtInterfaceGroup" type="xs:string" minOccurs="0"/>
          <xs:element name="addressContext" type="xs:string" minOccurs="0"/>
          <xs:element name="ipInterfaceGroup" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="globalConfigKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns5:policyServerKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="localServer">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="state" type="ns2:sonusAdminState" default="disabled" minOccurs="0"/>
          <xs:element name="mode" type="ns1:sonusPolicyServerModeType" default="outOfService" minOccurs="0"/>
          <xs:element name="action" type="ns1:sonusPolicyServerActionType" default="dryUp" minOccurs="0"/>
          <xs:element name="transactionTimer" type="xs:int" default="2500" minOccurs="0"/>
          <xs:element name="keepAliveTimer" type="xs:int" default="5" minOccurs="0"/>
          <xs:element name="retryTimer" type="xs:int" default="2500" minOccurs="0"/>
          <xs:element name="retries" type="xs:int" default="1" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="localServerKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcKey">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns5:policyServerKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="localServerListWrapper">
    <xs:complexContent>
      <xs:extension base="ns3:sbcListWrapper">
        <xs:sequence>
          <xs:element name="localServer" type="tns:localServer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="remoteServer">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="ipAddress" type="xs:string" minOccurs="0"/>
          <xs:element name="portNumber" type="xs:int" default="3055" minOccurs="0"/>
          <xs:element name="state" type="ns2:sonusAdminState" default="disabled" minOccurs="0"/>
          <xs:element name="mode" type="ns1:sonusPolicyServerModeType" default="outOfService" minOccurs="0"/>
          <xs:element name="action" type="ns1:sonusPolicyServerActionType" default="dryUp" minOccurs="0"/>
          <xs:element name="transactionTimer" type="xs:int" default="2500" minOccurs="0"/>
          <xs:element name="keepAliveTimer" type="xs:int" default="5" minOccurs="0"/>
          <xs:element name="retryTimer" type="xs:int" default="2500" minOccurs="0"/>
          <xs:element name="retries" type="xs:int" default="1" minOccurs="0"/>
          <xs:element name="subPortNumber" type="xs:int" default="3053" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="remoteServerKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcKey">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns5:policyServerKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="remoteServerListWrapper">
    <xs:complexContent>
      <xs:extension base="ns3:sbcListWrapper">
        <xs:sequence>
          <xs:element name="remoteServer" type="tns:remoteServer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="policyServerStatus">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="index" type="xs:int" minOccurs="0"/>
          <xs:element name="operState" type="xs:string" minOccurs="0"/>
          <xs:element name="ipAddress" type="xs:string" minOccurs="0"/>
          <xs:element name="averageTransactionTime" type="xs:int" minOccurs="0"/>
          <xs:element name="serverReconnects" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="transactionCompleted" type="xs:unsignedLong" minOccurs="0"/>
          <xs:element name="transactionRetryAttempts" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="transactionFailedAttempts" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="version" type="xs:int" minOccurs="0"/>
          <xs:element name="redirectRequests" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="releaseRequests" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="dataRequests" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="queriesSkippedAndServiced" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="queriesSkippedAndRejected" type="xs:unsignedInt" minOccurs="0"/>
          <xs:element name="congestionLevel" type="xs:int" minOccurs="0"/>
          <xs:element name="allowancePercent" type="xs:int" minOccurs="0"/>
          <xs:element name="negotiatedVersion" type="xs:int" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="policyServerStatusKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcReadOnlyKey">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns5:policyServerKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="policyServerStatusListWrapper">
    <xs:complexContent>
      <xs:extension base="ns3:sbcListWrapper">
        <xs:sequence>
          <xs:element name="policyServerStatus" type="tns:policyServerStatus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

