src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema19.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="toneandannouncementprofile.media.profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns2="sonustoneandanncprofile.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns1="sonustc.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns4="common.sbc.api.ems.sonus.com" xmlns:ns3="localringbacktone.toneandannouncementprofile.media.profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns6="media.profiles.v04_02_00.sbc.api.ems.sonus.com">

  <xs:import namespace="sonustc.types.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema42.xsd"/>

  <xs:import namespace="sonustoneandanncprofile.types.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema39.xsd"/>

  <xs:import namespace="localringbacktone.toneandannouncementprofile.media.profiles.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema234.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema325.xsd"/>

  <xs:import namespace="profiles.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema198.xsd"/>

  <xs:import namespace="media.profiles.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema233.xsd"/>

  <xs:complexType name="localRingBackTone">
    <xs:complexContent>
      <xs:extension base="ns4:sbcEntity">
        <xs:sequence>
          <xs:element name="signalingTonePackageState" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="signalingTonePackage" type="xs:string" minOccurs="0"/>
          <xs:element name="precedence" type="ns2:sonusPrecedenceType" default="lower" minOccurs="0"/>
          <xs:element name="makeInbandToneAvailable" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="flags" type="ns3:flags" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="localRingBackToneKey">
    <xs:complexContent>
      <xs:extension base="ns4:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns6:toneAndAnnouncementProfileKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="toneAndAnnouncement">
    <xs:complexContent>
      <xs:extension base="ns4:sbcEntity">
        <xs:sequence>
          <xs:element name="announcementPackageState" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
          <xs:element name="announcementPackage" type="xs:string" minOccurs="0"/>
          <xs:element name="sigTonePackage" type="xs:string" minOccurs="0"/>
          <xs:element name="override" type="ns1:sonusEnableDisable" default="disable" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="toneAndAnnouncementKey">
    <xs:complexContent>
      <xs:extension base="ns4:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns6:toneAndAnnouncementProfileKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

