src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema68.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sonusnumbertranslationcriteria.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="sonusElementType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="none"/>
      <xs:enumeration value="carrier"/>
      <xs:enumeration value="trunkGroup"/>
      <xs:enumeration value="callingNumber"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusLookupType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="enumSipAor"/>
      <xs:enumeration value="e911"/>
      <xs:enumeration value="enumLnp"/>
      <xs:enumeration value="enumCnam"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

