src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema261.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="ikeprotectionprofile.security.profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonusipsecprofiles.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns4="security.profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns3="profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonusipsecprofiles.types.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema80.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema325.xsd"/>

  <xs:import namespace="profiles.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema198.xsd"/>

  <xs:import namespace="security.profiles.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema168.xsd"/>

  <xs:complexType name="algorithms">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="encryptionBits" type="ns1:SonusIkeProtectionEncTypeBits" minOccurs="0"/>
          <xs:element name="encryption" type="xs:string" default="aesCbc128" minOccurs="0"/>
          <xs:element name="integrityBits" type="ns1:SonusIkeProtectionAuthTypeBits" minOccurs="0"/>
          <xs:element name="integrity" type="xs:string" default="hmacSha1" minOccurs="0"/>
          <xs:element name="dhGroupBits" type="ns1:SonusIkeProtectionDHTypeBits" minOccurs="0"/>
          <xs:element name="dhGroup" type="xs:string" default="modp1024" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="algorithmsKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns4:ikeProtectionProfileKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

