src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema97.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sonusgen2radius.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="sonusRadiusAdminStateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="disabled"/>
      <xs:enumeration value="enabled"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusRadiusFailoverPolicyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="roundRobin"/>
      <xs:enumeration value="prioritizedSelection"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusRadiusServerStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="active"/>
      <xs:enumeration value="enabled"/>
      <xs:enumeration value="disabled"/>
      <xs:enumeration value="failed"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

