src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema83.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sonusippeer.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="sonusSurrRegSendCredentialsType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="challengeForRegister"/>
      <xs:enumeration value="challengeForAnyMessage"/>
      <xs:enumeration value="challengeForAnyMessageAndInDialogRequests"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSipPeerCacStatusTypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="staticSipPeer"/>
      <xs:enumeration value="registrantSipPeer"/>
      <xs:enumeration value="staticH323Peer"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSipPeerCacStatusStateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="none"/>
      <xs:enumeration value="enabled"/>
      <xs:enumeration value="disabled"/>
      <xs:enumeration value="deleted"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusPeerPingState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="inActive"/>
      <xs:enumeration value="active"/>
      <xs:enumeration value="down"/>
      <xs:enumeration value="up"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusPeerLocalAdminState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="up"/>
      <xs:enumeration value="down"/>
      <xs:enumeration value="blocking"/>
      <xs:enumeration value="unblocking"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusPeerRemoteAdminState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="up"/>
      <xs:enumeration value="down"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusSurrRegPeerState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="initiating"/>
      <xs:enumeration value="deleting"/>
      <xs:enumeration value="inActive"/>
      <xs:enumeration value="active"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

