src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema72.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sonusmgmtipinterface.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="sonusNrsMgmtIfOperStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="disabled"/>
      <xs:enumeration value="enabledPortDown"/>
      <xs:enumeration value="enabledPortUp"/>
      <xs:enumeration value="interfaceCreating"/>
      <xs:enumeration value="interfaceCreated"/>
      <xs:enumeration value="resourceAllocating"/>
      <xs:enumeration value="resourceAllocated"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusNrsLogMgmtIfOperStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="disabled"/>
      <xs:enumeration value="enabledInterfacesDown"/>
      <xs:enumeration value="resourceAllocating"/>
      <xs:enumeration value="active"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

