src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema84.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="sonusipinterface.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="sonusNifActionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="dryUp"/>
      <xs:enumeration value="force"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sonusPktLifOperStateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="null"/>
      <xs:enumeration value="admnEnabled"/>
      <xs:enumeration value="admnDisabled"/>
      <xs:enumeration value="remoteCreating"/>
      <xs:enumeration value="remoteCreated"/>
      <xs:enumeration value="resAllocating"/>
      <xs:enumeration value="resAllocated"/>
      <xs:enumeration value="deallocDryup"/>
      <xs:enumeration value="deallocForce1"/>
      <xs:enumeration value="deallocForce2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

