src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema351.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="callfilter.calltrace.global.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns2="common.sbc.api.ems.sonus.com" xmlns:ns1="sonusgen2nrmcalltrace.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns4="calltrace.global.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns3="global.v04_02_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="sonusgen2nrmcalltrace.types.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema105.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema325.xsd"/>

  <xs:import namespace="global.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema271.xsd"/>

  <xs:import namespace="calltrace.global.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema343.xsd"/>

  <xs:complexType name="match">
    <xs:complexContent>
      <xs:extension base="ns2:sbcEntity">
        <xs:sequence>
          <xs:element name="called" type="xs:string" minOccurs="0"/>
          <xs:element name="calling" type="xs:string" minOccurs="0"/>
          <xs:element name="contractor" type="xs:string" minOccurs="0"/>
          <xs:element name="redirecting" type="xs:string" minOccurs="0"/>
          <xs:element name="transferCapability" type="ns1:sonusCallTraceTransferCapabilityType" default="unrestricted" minOccurs="0"/>
          <xs:element name="trunkGroup" type="xs:string" minOccurs="0"/>
          <xs:element name="peerIpAddress" type="xs:string" default="0.0.0.0" minOccurs="0"/>
          <xs:element name="cddn" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="matchKey">
    <xs:complexContent>
      <xs:extension base="ns2:sbcUnCreatableKey">
        <xs:sequence>
          <xs:element name="parentKey" type="ns4:callFilterKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

