src/main/resources/soap/sbcapi/v04_02_00/SBCV040200APIService_schema31.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="surrogateregistrationprofile.services.profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns2="sonussurrogateregistrationprofile.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns1="sonustc.types.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns4="profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:ns3="common.sbc.api.ems.sonus.com" xmlns:tns="surrogateregistrationprofile.services.profiles.v04_02_00.sbc.api.ems.sonus.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns5="services.profiles.v04_02_00.sbc.api.ems.sonus.com">

  <xs:import namespace="sonustc.types.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema42.xsd"/>

  <xs:import namespace="sonussurrogateregistrationprofile.types.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema44.xsd"/>

  <xs:import namespace="common.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema325.xsd"/>

  <xs:import namespace="profiles.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema198.xsd"/>

  <xs:import namespace="services.profiles.v04_02_00.sbc.api.ems.sonus.com" schemaLocation="SBCV040200APIService_schema164.xsd"/>

  <xs:complexType name="aorUserName">
    <xs:complexContent>
      <xs:extension base="ns3:sbcEntity">
        <xs:sequence>
          <xs:element name="aorUserName" type="xs:string" minOccurs="0"/>
          <xs:element name="aorAuthUserName" type="xs:string" minOccurs="0"/>
          <xs:element name="aorAuthPassword" type="xs:string" minOccurs="0"/>
          <xs:element name="aorState" type="ns1:sonusAdminState" default="disabled" minOccurs="0"/>
          <xs:element name="aorSendCredentials" type="ns2:sonusSurrRegSendAorCredentialsType" default="challengeForRegister" minOccurs="0"/>
          <xs:element name="userStartRange" type="xs:string" minOccurs="0"/>
          <xs:element name="userEndRange" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="aorUserNameKey">
    <xs:complexContent>
      <xs:extension base="ns3:sbcKey">
        <xs:sequence>
          <xs:element name="aorUserName" type="xs:string" minOccurs="0"/>
          <xs:element name="parentKey" type="ns5:surrogateRegistrationProfileKey" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="aorUserNameListWrapper">
    <xs:complexContent>
      <xs:extension base="ns3:sbcListWrapper">
        <xs:sequence>
          <xs:element name="aorUserName" type="tns:aorUserName" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

